; [[[ UsbCamIF.inf ]]]
;
; Installation file (.inf) for the HAMAMATSU USB Camera Module device.
; 			-- (c) Copyright 2005-2008 Hamamatsu Photonics K.K. --

[Version]
Signature = "$CHICAGO$"
Provider  = %HPK%
ClassGUID = {8E4FD20C-48DD-4485-BB71-C5847A8F582B}
Class     = DCamIF
DriverVer = 04/17/2007,2.0.0.1

[DestinationDirs]
DefaultDestDir = 10,System32\Drivers

; #############

[ClassInstall]
Addreg = DCamIFClassReg

[ClassInstall32]
Addreg = DCamIFClassReg

[DCamIFClassReg]
HKR,,,,%DCamIFClassName%
HKR,,Icon,,-20

; #############

[Manufacturer]
%HPK%   = HPK.Mfg

[HPK.Mfg]
%HPK.DeviceDesc0% = UsbCamIF, USB\VID_0661&PID_3400

; #############

[UsbCamIF]
CopyFiles  = UsbCamIF.File.Sys
AddReg     = UsbCamIF.AddReg

[UsbCamIF.NT]
CopyFiles  = UsbCamIF.File.Sys
AddReg     = UsbCamIF.AddReg

[UsbCamIF.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,UsbCamIF.sys

[UsbCamIF.File.Sys]
UsbCamIF.sys

[UsbCamIF.NT.Services]
Addservice = UsbCamIF, 0x00000002 , UsbCamIF_Service_Inst, UsbCamIF_EventLog_Inst

[UsbCamIF_Service_Inst]
DisplayName    = %UsbCamIF.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 2                  ; SERVICE_AUTO_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Extended base
ServiceBinary  = %12%\UsbCamIF.sys

[UsbCamIF_EventLog_Inst]
AddReg = UsbCamIF_EventLog_AddReg

[UsbCamIF_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\UsbCamIF.sys"
HKR,,TypesSupported,0x00010001,7

; #############

[SourceDisksNames.x86]
1 = %DiskId1%,,,""

[SourceDisksFiles]
; Files for disk Hamamatsu Photonics K.K. Installation Disk #1 (USB)
UsbCamIF.sys = 1,,

; #############

[Strings]

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
SERVICEROOT    = "System\CurrentControlSet\Services"

HPK.DeviceDesc0  = "HAMAMATSU USB Camera Module"
DiskId1          = "Hamamatsu Photonics K.K. Installation Disk #1 (USB)"
HPK              = "Hamamatsu Photonics K.K."
UsbCamIF.SvcDesc = "HAMAMATSU USB Camera Module"
DCamIFClassName  = "HAMAMATSU USB Camera Module"