Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=clsDeviceCheck; clsDeviceCheck.cls
Module=mdlAPI_Declares; mdlAPI_Declares.bas
Module=mdlDevMonitor; mdlDevMonitor.bas
Module=mdlDCamUSB; DCamUSB.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Sample"
ExeName32="Sample.exe"
Command32=""
Name="Sample"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="HAMAMATSU PHOTONICS K.K."
VersionFileDescription="Sample Application"
VersionLegalCopyright="Copyright (C) 2009 - 2011 HAMAMATSU PHOTONICS K.K."
VersionProductName="Sample Application"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
